# PACT

./: .gitignore  README.md
projet/AndroidEtPlan/app/: build.gradle
projet/AndroidEtPlan/app/src/main/: AndroidManifest.xml
projet/AndroidEtPlan/app/src/main/java/com/example/testmenu/: Controller.java  ImportRecipe.java  Ingredient.java  ListProduct.java  MainActivity.java  Market.java  Product.java  ProductOnSpecialOffer.java  ProfilActivity.java  Recette.java  ScanActivity.java  SettingsActivity.java  Test.java  User.java  preferencesActivity.java
projet/AndroidEtPlan/app/src/main/java/com/example/testmenu/Account/: AccountActivity.java  ModifyAdressEAccount.java  ModifyMdpAccount.java
projet/AndroidEtPlan/app/src/main/java/com/example/testmenu/Friends/: AddFriendActivity.java  AmiActivity.java  Friend.java  FriendsActivity.java  ListAcivity.java  ListFragmentFriend.java  RecetteFragmentFriend.java  mesdemandesActivityPrime.java
projet/AndroidEtPlan/app/src/main/java/com/example/testmenu/adapters/: DemandeAdapter.java  MarketNameAdapter.java  ProductAdapter.java  PromotionMarketAdapter.java  RecetteAdapter.java  RecycleViewImportProductAdapter.java  (+4 more)
projet/AndroidEtPlan/app/src/main/python/: pty.py
projet/AndroidEtPlan/app/src/main/res/drawable/: back_edit_text_error.xml  background_when_product_selected.xml  circle_blue.xml  circle_plan.xml  gray_rectangle.xml  ic_baseline_person_add_24.xml  ic_baseline_replay_24.xml  left_bottom_corner.xml  liste_selector.xml  right_bottom_corner.xml  style_edit_text.xml
projet/AndroidEtPlan/app/src/main/res/layout/: activity_account.xml  activity_add_friend.xml  activity_ami.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_mesdemandes_prime.xml  activity_modify_adress_e_account.xml  activity_modify_mdp_account.xml  activity_preferences.xml  activity_profil.xml  activity_reception.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  adapter_consigne_recette.xml  adapter_list_main.xml  adapter_market_names.xml  adapter_offres_market.xml  adapter_offres_market_better.xml  adapter_product_small.xml  adapter_view_layout.xml  adapter_view_list.xml  adapter_view_promotions.xml  adapter_view_recette.xml  dialog_delete.xml  dialog_markets.xml  dialog_scan.xml  dialog_suggested_product.xml  display_ingredients_from_a_recette_fragment.xml  fragment_add_product.xml  fragment_add_recette.xml  fragment_building_list.xml  fragment_display_recette.xml  fragment_displayed_products_from_a_list.xml  fragment_list_of_market_promotions.xml  fragment_list_of_products.xml  fragment_liste.xml  fragment_liste_friend.xml  (+10 more)
projet/AndroidEtPlan/app/src/main/res/layout-v21/: adapter_view_layout.xml
projet/AndroidEtPlan/app/src/main/res/navigation/: nav_graph.xml
projet/AndroidEtPlan/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
projet/beacons/beacon_finder/app/: build.gradle  proguard-rules.pro
projet/beacons/beacon_finder/app/src/main/: AndroidManifest.xml
projet/beacons/beacon_finder/app/src/main/res/layout/: activity_main.xml
(+502 files in other folders)
