<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        android:id="@+id/iconRecette"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/beurre" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:choiceMode="singleChoice"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#3F51B5"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="392dp" />

        <TextView
            android:id="@+id/priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/nameProduct"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:choiceMode="singleChoice"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/newPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/priceProduct"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/expirationDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/nameProduct"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:text="TextView"
            android:textColor="#2196F3"
            android:textSize="12sp"
            android:textStyle="normal" />
    </RelativeLayout>


</LinearLayout>