<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        android:id="@+id/iconRecette"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

    <TextView
        android:id="@+id/recetteNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="10"
        android:fontFamily="@font/contrail_one"
        android:paddingTop="5dp"
        android:text="Nom de la Recette"
        android:textColor="#009688"
        android:textSize="26sp" />



</LinearLayout>