<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000">

    <RelativeLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="#151515">

        <TextView
            android:id="@+id/codeBarText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="@string/plan"
            android:textColor="#FFE500"
            android:textSize="30sp" />

        <Button
            android:id="@+id/scanBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/codeBarText"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:text="SCAN "
            android:textColor="#FFD400" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleProduit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/scanBttn" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerGL"
        android:name="com.example.testmenu.fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearL" />

</RelativeLayout>