<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000">

    <RelativeLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="#151515">

        <Button
            android:id="@+id/scanBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#2B2B2B"
            android:text="SCAN "
            android:textColor="#FF0000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleProduit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/scanBttn" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerGL"
        android:name="com.example.testmenu.fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearL" />

</RelativeLayout>