<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:elevation="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/marketLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/auchan" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/marketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Market Name"
                android:textColor="@color/Colorrg"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>