<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/marketLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/auchan" />

            <TextView
                android:id="@+id/marketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/marketLogo"
                android:text="Market Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>