<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".fragments.DisplayedProductsFromAListFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteTheListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_delete_24"
        app:backgroundTint="#FFFFFF" />

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:id="@+id/nameOfTheListSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Nom de la liste"
        android:textColor="#000000"
        android:textSize="28sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameOfTheListSelected"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp" />


    <ImageView
        android:id="@+id/shareToFrienListButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productListView"
        android:src="@drawable/ic_baseline_mobile_screen_share_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_edit_24"
        app:backgroundTint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        app:backgroundTint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareListToFriendActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_mobile_screen_share_24"
        app:backgroundTint="#FFFFFF" />

</RelativeLayout>