<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:context=".fragments.BuildingListFragment">

    <ImageView
        android:id="@+id/returnToDisplayList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_keyboard_return_24" />


    <TextView
        android:id="@+id/addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/returnToDisplayList"
        android:fontFamily="@font/contrail_one"
        android:text="Ajouter une Liste"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addTheListCardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/addList"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorm"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/addTheList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_check_24" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/editNameListe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/addTheListCardView"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"

        android:hint="Nom de la liste"
        android:inputType="textShortMessage"
        android:paddingLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewOfProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardViewImportRecipe"
        android:layout_below="@id/editNameListe"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp" />


    <View
        android:id="@+id/SecondSeparation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/listViewOfProducts"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImportRecipe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorm"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/importRecipe"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_baseline_menu_book_24" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddProductButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorm"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/addProductButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_242" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"

        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/contrail_one"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        android:text="0 €"
        android:textColor="#000000"
        android:textSize="25sp" />

</RelativeLayout>